<resources>




    <style name="ver_line">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#dadada</item>
    </style>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="listview_itemTV_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="botton_btnStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginLeft">15px</item>
    </style>

    <style name="mark_matrix">
        <item name="android:layout_width">100px</item>
        <item name="android:layout_height">90px</item>
    </style>

    <style name="button_matrix">
        <item name="android:layout_width">130px</item>
        <item name="android:layout_height">130px</item>
        <item name="android:layout_margin">5px</item>
        <item name="android:background">@drawable/matrix_default_sel_btn</item>
    </style>

    <style name="space_style">
        <item name="android:layout_width">60px</item>
        <item name="android:layout_height">60px</item>
    </style>

    <style name="leftMark_matrix">
        <item name="android:layout_width">130px</item>
        <item name="android:layout_height">130px</item>
        <item name="android:layout_margin">5px</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="topMark_matrix">
        <item name="android:layout_width">130px</item>
        <item name="android:layout_height">50px</item>
        <item name="android:layout_margin">5px</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
