<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/upLeft"
            style="@style/button_left"
            android:layout_weight="1"
            android:layout_marginRight="10px"
            />

        <Button
            android:id="@+id/upRight"
            style="@style/button_right"
            android:layout_weight="1"
            android:layout_marginLeft="10px"
            />

    </LinearLayout>

</LinearLayout>