<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"

    tools:context="cn.com.williamxia.matrixa8.MainActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/topConBar"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:orientation="horizontal"
        android:background="@color/bg_color"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="160px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Status:"
            android:textColor="@color/white" />

        <cn.com.williamxia.wipack.control.SquareLed
            android:id="@+id/conLed"
            android:layout_width="160px"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:layout_marginLeft="15px"
            lib:colorActive="@color/lime"
            lib:colorUnActive="@color/gray" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/topConBar"
        >
        <Button
            android:id="@+id/tab_ipconfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPConfig"
            android:tag="0"
            android:layout_weight="1"
            android:background="@drawable/matrix_default_sel_btn"
            android:layout_marginLeft="5px"
            />
        <Button
            android:id="@+id/tab_chanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel I/O"
            android:tag="1"
            android:layout_weight="1"
            android:background="@drawable/matrix_default_sel_btn"
            android:layout_marginLeft="10px"
            />
        <Button
            android:id="@+id/tab_matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrix"
            android:tag="2"
            android:layout_weight="1"
            android:background="@drawable/matrix_default_sel_btn"
            android:layout_marginLeft="10px"
            />
        <Button
            android:id="@+id/tab_Preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presets"
            android:tag="3"
            android:layout_weight="1"
            android:background="@drawable/matrix_default_sel_btn"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            />

    </com.zhy.autolayout.AutoLinearLayout>


    <Adapters.NoScrollViewPager
        android:id="@+id/tabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/topBanner"
        android:nestedScrollingEnabled="false"
        >
        </Adapters.NoScrollViewPager>

</com.zhy.autolayout.AutoRelativeLayout>
