<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingLeft="10px"
    android:paddingRight="10px"

    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/edImptAllPresets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/yellow" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btnImptAllPrests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:background="@drawable/shape_big_button_normal"
        android:text="Import All Presets"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:text="Import all presets types from \ndevice to computer file"
        android:textColor="@color/white"

        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/edExportPresets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/yellow" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btnExportAllPrests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:background="@drawable/shape_big_button_normal"
        android:text="Export All Presets"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:text="Export all presets from \ncomputer to device."
        android:textColor="@color/white" />

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lib:SpinKit_Color="@color/white"
        lib:SpinKit_firstDelay="4000"
        lib:SpinKit_isNeedWatch="true"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50px"

        />
</com.zhy.autolayout.AutoLinearLayout>