<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="300px"
            android:text="Input CH01-12 select"
            android:textColor="@color/white"
             />

        <Button
            android:id="@+id/iBtnSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:text="CH01"
            android:background="@drawable/shape_big_button_normal"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        >

        <Button
            android:id="@+id/btnIMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_active_mute"
            android:tag="0"

            android:text="Mute" />

        <cn.com.williamxia.wipack.control.CSlider
            android:id="@+id/fdInut"
            android:tag="0"
            android:layout_width="1000px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:layout_marginLeft="100px"
            lib:isHorizontal="true"
            lib:thumbImage="@drawable/fader_hr"
            lib:MaxValue="190"
            lib:MinValue="0"
            />

        <TextView
            android:id="@+id/edInput"
            android:layout_width="280px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OFF"
            android:background="@color/black"
            android:layout_marginLeft="5px"
            android:textColor="@color/white" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="300px"
            android:text="Output CH01-12 select"
            android:textColor="@color/white"
             />

        <Button
            android:id="@+id/oBtnSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:text="CH01"
            android:background="@drawable/shape_big_button_normal"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:paddingLeft="20px"

        >

        <Button
            android:id="@+id/btnOMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mute"
            android:background="@drawable/button_active_mute"
            android:tag="1"
            />

        <cn.com.williamxia.wipack.control.CSlider
            android:id="@+id/fdOuput"
            android:tag="1"
            android:layout_width="1000px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:layout_marginLeft="100px"
            lib:MaxValue="190"
            lib:MinValue="0"
            lib:isHorizontal="true"
            lib:thumbImage="@drawable/fader_hr" />

        <TextView
            android:id="@+id/edOutput"
            android:layout_width="280px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OFF"
            android:layout_marginLeft="5px"
            android:background="@color/black"
            android:textColor="@color/white"
            lib:thumbImage="@drawable/fader_hr" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>