<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="horizontal">

    <TextView
        style="@style/topMark_matrix"
        android:text="CH01" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH02" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH03" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH04" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH05" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH06" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH07" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH08" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH09" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH10" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH11" />

    <TextView
        style="@style/topMark_matrix"
        android:text="CH12" />
    <Space
        android:layout_width="90px"
        android:layout_height="10px" />
    <TextView
        style="@style/topMark_matrix"
        android:text="Net01" />

    <TextView
        style="@style/topMark_matrix"
        android:text="Net02" />

    <TextView
        style="@style/topMark_matrix"
        android:text="Net03" />

    <TextView
        style="@style/topMark_matrix"
        android:text="Net04" />

    <TextView
        style="@style/topMark_matrix"
        android:text="Net05" />

    <TextView
        style="@style/topMark_matrix"
        android:text="Net06" />

    <TextView
        style="@style/topMark_matrix"
        android:text="Net07" />

    <TextView
        style="@style/topMark_matrix"
        android:text="Net08" />

</com.zhy.autolayout.AutoLinearLayout>