<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingTop="10px">



    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="121px"
        android:layout_marginTop="20px"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:text="Remote Device:"
            android:layout_marginTop="5px"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/edRemoteDev"
            android:layout_width="430px"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:gravity="center_vertical|left"
            android:maxLength="15"
            android:text="127.0.0.1"
            android:maxLines="1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text="Connect"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnfresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="Refresh"
            android:textAllCaps="false" />


        <com.github.ybq.android.spinkit.SpinKitView

            android:id="@+id/loadProgres"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            lib:SpinKit_Color="@color/white"
            lib:SpinKit_firstDelay="8000"
            lib:SpinKit_isNeedWatch="true" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_item_heder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="30px"
        android:background="@color/black"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="68px"
            android:layout_gravity="top|center_vertical"
            android:paddingRight="5px"
            android:paddingLeft="5px"
            >
            <include
                android:id="@+id/headLbv"
                layout="@layout/item_muticolumn_header" />
        </com.zhy.autolayout.AutoLinearLayout>


        <ListView
            android:id="@+id/ipLv"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@color/white" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Selectindex: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lbSelindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126px"
            android:text="Total Devices: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lbDevNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"

            />

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>