<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <TextView
        android:id="@+id/lbFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="xxxPreset"
        android:textSize="@dimen/text_big_size"
        android:height="60px"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/lbFileTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="2017-08-08 16:30:21"
        android:textSize="20px"
        android:textColor="@color/white"
         />

        <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="15px"
        android:background="@color/orange" />

</com.zhy.autolayout.AutoLinearLayout>