<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/lbPresetName"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_vertical"
        android:text="xxxxxx"
        android:textColor="@color/white"
         />
</com.zhy.autolayout.AutoLinearLayout>