<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_item_heder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/gray"

    >
    <View style="@style/ver_line" />
    <TextView
        android:id="@+id/htv1"
        style="@style/listview_itemTV_style"
        android:text="TextView" />

    <View style="@style/ver_line" />

    <TextView
        android:id="@+id/htv2"
        style="@style/listview_itemTV_style"
        android:text="TextView" />
    <View style="@style/ver_line" />

    <TextView
        android:id="@+id/htv3"
        style="@style/listview_itemTV_style"
        android:text="TextView" />
    <View style="@style/ver_line" />

    <TextView
        android:id="@+id/htv4"
        style="@style/listview_itemTV_style"
        android:text="TextView" />
    <View style="@style/ver_line" />

    <TextView
        android:id="@+id/htv5"
        style="@style/listview_itemTV_style"
        android:text="TextView" />
    <View style="@style/ver_line" />
    <TextView
        android:id="@+id/htv6"
        style="@style/listview_itemTV_style"
        android:text="TextView" />
    <View style="@style/ver_line" />

</com.zhy.autolayout.AutoLinearLayout>