<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/htopLout"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="220px"
        android:visibility="visible">

        <cn.com.williamxia.wipack.control.HScrollViewX
            android:id="@+id/topLbScrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/hr_mark_layout" />
        </cn.com.williamxia.wipack.control.HScrollViewX>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/hleftLout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <cn.com.williamxia.wipack.control.ScrollViewX
                android:id="@+id/leftLbScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/vr_mark_layout" />


            </cn.com.williamxia.wipack.control.ScrollViewX>
        </com.zhy.autolayout.AutoLinearLayout>

        <cn.com.williamxia.wipack.control.ScrollViewX
            android:id="@+id/mMatrixScrV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <cn.com.williamxia.wipack.control.HScrollViewX
                android:id="@+id/hrScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"

                >

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--below is input layout-->
                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="0" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="1" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="2" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="3" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="4" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="5" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="6" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="7" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="8" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="9" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="10" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="11" />

                            <Space
                                android:layout_width="80px"
                                android:layout_height="match_parent" />
                            <!--below is net layout-->
                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="12" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_13"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="13" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_14"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="14" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_15"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="15" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="16" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_17"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="17" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_18"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="18" />

                            <comcontrol.CSingleVrButonGroup
                                android:id="@+id/singleGroup_19"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                lib:matrix_group_tag="19" />

                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </cn.com.williamxia.wipack.control.HScrollViewX>
        </cn.com.williamxia.wipack.control.ScrollViewX>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>