<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="588px"
        android:layout_height="match_parent"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:orientation="horizontal">

        <include layout="@layout/all_preset" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginTop="1px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preset List"
                android:textColor="@color/white" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_saveload"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="10px">

            <ListView
                android:id="@+id/lvSaveLoad"
                android:layout_width="match_parent"
                android:layout_height="380px"
                android:layout_margin="5px"
                android:layout_marginTop="10px"
                android:background="@color/black"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="20px"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarTrackVertical="@color/gray"
                android:scrollbars="vertical"

                />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Which status "
                android:inputType="textNoSuggestions"
                android:text="Hello status"
                android:textColor="@color/yellow"


                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/rightArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rDevGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="18px"
                >

                <RadioButton
                    android:id="@+id/rTypeDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:checked="true"
                    android:tag="0"
                    android:text="Device"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rTypePc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:checked="false"
                    android:tag="1"
                    android:text="LocalPC"
                    android:textColor="@color/white"

                    />
            </RadioGroup>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    style="@style/botton_btnStyle"
                    android:layout_marginLeft="10px"
                    android:text="Save" />

                <Button
                    android:id="@+id/btnLoad"
                    style="@style/botton_btnStyle"
                    android:text="Load" />

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/botton_btnStyle"

                    android:text="Delete" />

                <Button
                    android:id="@+id/btnRecall"
                    style="@style/botton_btnStyle"
                    android:text="Recall" />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/saveloadSpin"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/white"
            app:SpinKit_firstDelay="4000"
            app:SpinKit_isNeedWatch="true"

            />

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>