<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/vrBtn_0"
        style="@style/button_matrix"
        android:tag="0"
        />

    <Button
        android:id="@+id/vrBtn_1"
        style="@style/button_matrix"
        android:tag="1"
        />

    <Button
        android:id="@+id/vrBtn_2"
        style="@style/button_matrix"
        android:tag="2"
        />

    <Button
        android:id="@+id/vrBtn_3"
        style="@style/button_matrix"
        android:tag="3"
        />

    <Button
        android:id="@+id/vrBtn_4"
        style="@style/button_matrix"
        android:tag="4"
        />

    <Button
        android:id="@+id/vrBtn_5"
        style="@style/button_matrix"
        android:tag="5"
        />

    <Button
        android:id="@+id/vrBtn_6"
        style="@style/button_matrix"
        android:tag="6"
        />

    <Button
        android:id="@+id/vrBtn_7"
        style="@style/button_matrix"
        android:tag="7"
        />

    <Button
        android:id="@+id/vrBtn_8"
        style="@style/button_matrix"
        android:tag="8"
        />

    <Button
        android:id="@+id/vrBtn_9"
        style="@style/button_matrix"
        android:tag="9"
        />

    <Button
        android:id="@+id/vrBtn_10"
        style="@style/button_matrix"
        android:tag="10"
        />

    <Button
        android:id="@+id/vrBtn_11"
        style="@style/button_matrix"
        android:tag="11"
        />

    <Space

       style="@style/space_style"

        />
 <!-- begin with net input-->
    <Button
        android:id="@+id/vrBtn_12"
        style="@style/button_matrix"
        android:tag="12"
        />

    <Button
        android:id="@+id/vrBtn_13"
        style="@style/button_matrix"
        android:tag="13"

        />

    <Button
        android:id="@+id/vrBtn_14"
        style="@style/button_matrix"
        android:tag="14"
        />

    <Button
        android:id="@+id/vrBtn_15"
        style="@style/button_matrix"
        android:tag="15"
        />
    <Button
        android:id="@+id/vrBtn_16"
        style="@style/button_matrix"
        android:tag="16"
        />

    <Button
        android:id="@+id/vrBtn_17"
        style="@style/button_matrix"
        android:tag="17"
        />

    <Button
        android:id="@+id/vrBtn_18"
        style="@style/button_matrix"
        android:tag="18"
        />

    <Button
        android:id="@+id/vrBtn_19"
        style="@style/button_matrix"
        android:tag="19"
        />
</com.zhy.autolayout.AutoLinearLayout>