<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AutoLayout_Layout">

        <attr name="layout_auto_basewidth">
            <flag name="width" value="1"></flag>
            <flag name="height" value="2"></flag>
            <flag name="textSize" value="4"></flag>
            <flag name="padding" value="8"></flag>
            <flag name="margin" value="16"></flag>
            <flag name="marginLeft" value="32"></flag>
            <flag name="marginTop" value="64"></flag>
            <flag name="marginRight" value="128"></flag>
            <flag name="marginBottom" value="256"></flag>
            <flag name="paddingLeft" value="512"></flag>
            <flag name="paddingTop" value="1024"></flag>
            <flag name="paddingRight" value="2048"></flag>
            <flag name="paddingBottom" value="4096"></flag>
        </attr>

        <attr name="layout_auto_baseheight">
            <flag name="width" value="1"></flag>
            <flag name="height" value="2"></flag>
            <flag name="textSize" value="4"></flag>
            <flag name="padding" value="8"></flag>
            <flag name="margin" value="16"></flag>
            <flag name="marginLeft" value="32"></flag>
            <flag name="marginTop" value="64"></flag>
            <flag name="marginRight" value="128"></flag>
            <flag name="marginBottom" value="256"></flag>
            <flag name="paddingLeft" value="512"></flag>
            <flag name="paddingTop" value="1024"></flag>
            <flag name="paddingRight" value="2048"></flag>
            <flag name="paddingBottom" value="4096"></flag>
            <flag name="minWidth" value="8192"></flag>
            <flag name="maxWidth" value="16384"></flag>
            <flag name="minHeight" value="32768"></flag>
            <flag name="maxHeight" value="65536"></flag>
        </attr>

    </declare-styleable>


    <declare-styleable name="MetroLayout">
        <attr name="metro_divider" format="dimension"></attr>
    </declare-styleable>


</resources>