<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="button_left">
        <item name="android:layout_width">80px</item>
        <item name="android:layout_height">65px</item>
        <item name="android:background">@drawable/button_pressed_left</item>
    </style>

    <style name="button_right">
        <item name="android:layout_width">80px</item>
        <item name="android:layout_height">65px</item>
        <item name="android:background">@drawable/button_pressed_right</item>
    </style>

</resources>
